# wichatApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: AcountNinSyou.java  AcountSakuSeiGamen.java  Capture.java  ChatFragment.java  ChatGamen_3.java  CreateFolder.java  FineAdapter.java  FineData.java  FragmentNavigationBar.java  Hakken.java  HakkenFragment.java  ImageConverter.java  ImageLoadAsyncTask.java  ImageMessageAdapter.java  JiBunGamen4.java  JiBunGamen5.java  JibunFragment.java  JibunImageAdapter.java  MainActivity.java  ManHinhCho.java  Message.java  MessageAdapter.java  MessagerActivity.java  MiTouRoku.java  NinSyouGamen.java  PasswordChange2.java  PasswordSettei.java  PaswordsChange.java  PersonaInformation.java  Profile.java  RenrakuSakiAdapter.java  RenrakuSakiGamen2.java  RenrakusakiFragment.java  RenrakusakiFragmentGamen3.java  SessionManager.java  User.java  UserAdapter.java  hakkenAdapter.java  hakkenGamen2.java  testCameOpne.java
app/src/main/res/color/: mix_color.xml
app/src/main/res/drawable/: hakken_image4.xml  ic_baseline_groups_3_24.xml  ic_baseline_moment_24.xml  ic_baseline_qr_code_scanner_24.xml  mix_color.xml
app/src/main/res/drawable-v24/: account_img.xml  bo_suu_tap_img.xml  graident.xml  img_cancel.xml  message_image.xml  message_input_background.xml  round_blue_shape.xml  search_img.xml
app/src/main/res/layout/: abs_layout.xml  activity_acount_nin_syou.xml  activity_acount_saku_sei_gamen.xml  activity_chat_gamen3.xml  activity_create_folder.xml  activity_fragment_navigation_bar.xml  activity_hakken_gamen2.xml  activity_ji_bun_gamen4.xml  activity_ji_bun_gamen5.xml  activity_main.xml  activity_man_hinh_cho.xml  activity_messager.xml  activity_mi_tou_roku.xml  activity_nin_syou_gamen.xml  activity_password_change2.xml  activity_password_settei.xml  activity_paswords_change.xml  activity_profile.xml  activity_renraku_saki_gamen2.xml  activity_renrakusaki_fragment_gamen3.xml  activity_test_came_opne.xml  drop_dow_item.xml  fine_holder.xml  fragment_chat.xml  fragment_hakken.xml  fragment_jibun.xml  fragment_renrakusaki.xml  hakken_holder.xml  image_message_holder.xml  message_holder.xml  renraku_saki_holder.xml  user_holder.xml
app/src/main/res/menu/: blank_menu.xml  hensyu_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_pat.xml
gradle/wrapper/: gradle-wrapper.properties
