<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/LaoutItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints,NewApi"
    app:cardCornerRadius="14dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#D6D3D3">

    <LinearLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            app:cardCornerRadius="50dp"
            android:layout_height="70dp" >
            <ImageView
                android:src="@drawable/account_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/img_pro"/>
        </androidx.cardview.widget.CardView>
        <TableLayout
            android:gravity="center"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:hint="名前"
                    android:textColor="@color/black" />


        </TableLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>